<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduSuite.Database\EduSuite.Database.csproj" />
    <ProjectReference Include="..\EduSuite.ServiceDefaults\EduSuite.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
