# EduSuite

./: .dockerignore  README-Docker.md  docker-compose.yml
docs/: spec.md
docs/prompts/: 1. Database setup.md  2. Tenant Infrastructure.md  3. Tenant Management API.md
src/: EduSuite.sln
src/EduSuite.Api/Infrastructure/Attributes/: RequiresTenantAttribute.cs
src/EduSuite.Api/Infrastructure/Middleware/: TenantMiddleware.cs  TenantMiddlewareExtensions.cs
src/EduSuite.ApiService/: EduSuite.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EduSuite.ApiService/Features/Tenants/: TenantsController.cs
src/EduSuite.ApiService/Features/Tenants/Models/: CreateTenantRequest.cs  TenantDto.cs  UpdateTenantRequest.cs
src/EduSuite.ApiService/Features/Tenants/Services/: ITenantService.cs  TenantService.cs
src/EduSuite.ApiService/Properties/: launchSettings.json
src/EduSuite.AppHost/: EduSuite.AppHost.csproj  Program.cs
src/EduSuite.AppHost/Properties/: launchSettings.json
src/EduSuite.Database/: Class1.cs  DesignTimeDbContextFactory.cs  EduSuite.Database.csproj  EduSuiteDbContext.cs  ICurrentUserProvider.cs  ITenantProvider.cs
src/EduSuite.Database/Entities/: BaseEntity.cs  Student.cs
src/EduSuite.Database/Entities/Tenant/: StorageSettings.cs  Tenant.cs  TenantSettings.cs
src/EduSuite.Database/Extensions/: ServiceCollectionExtensions.cs
src/EduSuite.Database/HealthChecks/: DatabaseHealthCheck.cs
src/EduSuite.Database/Migrations/: 20250706115538_InitialCreate.Designer.cs  20250706115538_InitialCreate.cs  EduSuiteDbContextModelSnapshot.cs
src/EduSuite.Database/Repositories/: IRepository.cs  Repository.cs
src/EduSuite.Database/Tenancy/: ITenantContext.cs  TenantContext.cs  TenantNotFoundException.cs
src/EduSuite.Identity/: EduSuite.Identity.csproj  EduSuite.Identity.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/EduSuite.Identity/Configuration/: IdentityConfig.cs
src/EduSuite.Identity/Controllers/: WeatherForecastController.cs
src/EduSuite.Identity/Data/: ApplicationDbContext.cs
src/EduSuite.Identity/Models/: ApplicationUser.cs
src/EduSuite.Identity/Properties/: launchSettings.json
src/EduSuite.Identity/Services/: TenantUserStore.cs
src/EduSuite.ServiceDefaults/: Extensions.cs
src/EduSuite.Tests/: EduSuite.Tests.csproj  WebTests.cs
src/EduSuite.Tests/Features/Tenants/: TenantsControllerTests.cs
src/EduSuite.Tests/Fixtures/: TestWebApplicationFactory.cs
src/EduSuite.Web/: Program.cs  WeatherApiClient.cs
src/EduSuite.Web/Components/: App.razor  _Imports.razor
src/EduSuite.Web/Components/Layout/: NavMenu.razor
src/EduSuite.Web/Components/Pages/: Tenants.razor
src/EduSuite.Web/Models/: TenantModels.cs
src/EduSuite.Web/Services/: TenantApiClient.cs
src/EduSuite.Web/wwwroot/: app.css
tests/EduSuite.Database.Tests/: DatabaseFixture.cs  EduSuite.Database.Tests.csproj  StudentRepositoryTests.cs
tests/EduSuite.Database.Tests/Tenancy/: TenantContextTests.cs
