<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dd2d7e2e-4bf1-4881-8cf0-864f3e81f9c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduSuite.ApiService\EduSuite.Api.csproj" />
    <ProjectReference Include="..\EduSuite.Identity\EduSuite.Identity.csproj" />
    <ProjectReference Include="..\EduSuite.Web\EduSuite.Web.csproj" />
  </ItemGroup>

</Project>
